[tox]
envlist = py3
skipsdist=True

[testenv]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt

setenv =
  PYTHONPATH=:.:

passenv =
  MYSQL_HOST
  MYSQL_ROOT_PASSWORD

commands =
  pytest {posargs}


[testenv:setup]
# Create and populate the database.
commands =
  pytest tests/test_orm.py -k test_pony_populate_activities -vs

[flake8]
max-line-length = 130
