[tox]
envlist = py3
skipsdist=True

[testenv]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt

setenv =
  PYTHONPATH=:.:

passenv =
  MYSQL_HOST
  MYSQL_ROOT_PASSWORD

commands =
  pytest {posargs}


[flake8]
max-line-length = 130
